<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layoutInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@color/panel_background"
        android:elevation="8dp">

        <TextView
            android:id="@+id/tvPosicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/posicionBuscando"
            android:textColor="@color/texto_primario"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#33000000" />

        <TextView
            android:id="@+id/tvBateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bateria"
            android:textColor="@color/colorBateria"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>